# microservice-assets

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/challenge/aws/microservice_assets/: MicroserviceAssetsApplication.java
src/main/java/com/pragma/challenge/aws/microservice_assets/configuration/: BeansConfiguration.java
src/main/java/com/pragma/challenge/aws/microservice_assets/domain/model/: AbstractModel.java  AccountableMaintenanceModel.java  AssetModel.java  ComputerModel.java  FixedModel.java  FurnitureModel.java  LicenseModel.java  MaintenanceModel.java  MonitorModel.java  SedeAccountableModel.java  TechnologyModel.java
src/main/java/com/pragma/challenge/aws/microservice_assets/domain/model/response/: AssetsResponseModel.java
src/main/java/com/pragma/challenge/aws/microservice_assets/domain/ports/api/: AbstractApiPort.java  AssetApiPort.java  ComputerApiPort.java  FixedApiPort.java  FurnitureApiPort.java  LicenseApiPort.java  MonitorApiPort.java  TechnologyApiPort.java
src/main/java/com/pragma/challenge/aws/microservice_assets/domain/usecase/: AbstractUseCase.java  AssetUseCase.java  ComputerUseCase.java  FixedUseCase.java  FurnitureUseCase.java  LicenseUseCase.java  MaintenanceUseCase.java  MonitorUseCase.java  TechnologyUseCase.java
src/main/java/com/pragma/challenge/aws/microservice_assets/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/pragma/challenge/aws/microservice_assets/exceptionhandler/response/: ErrorDetails.java
src/main/resources/: application.properties
src/test/java/com/pragma/challenge/aws/microservice_assets/: MicroserviceAssetsApplicationTests.java
(+103 files in other folders)
