spring.application.name=servicio-assets


spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=${database_url}

spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
feing.client.user.url=${url_employee_ms}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.operationsSorter=method